dest/apps/galaxy/index.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/lib/fontawesome/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/home.css"/>
  </head>
  <body>
    <div class="container-fluid">
      <div class="object m80">
        <div class="image"><img src="../../assets/images/GALAXIAM8015FRAMES.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object haro11">
        <div class="image"><img src="../../assets/images/haro11_15frames.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object haro44">
        <div class="image"><img src="../../assets/images/haro44_15frames.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object haro47">
        <div class="image"><img src="../../assets/images/haro47_15frames.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object m32">
        <div class="image"><img src="../../assets/images/m32_frames.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object m59">
        <div class="image"><img src="../../assets/images/m59_15frames.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object m60">
        <div class="image"><img src="../../assets/images/m60_15frames.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object m82">
        <div class="image"><img src="../../assets/images/m82_15frames.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object untitled">
        <div class="image"><img src="../../assets/images/Untitled-2.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
      <div class="object cometa">
        <div class="image"><img src="../../assets/images/Cometa.gif"/></div>
        <div class="description-wrap animated pulse">
          <h4>Cometa</h4>
          <div class="info-wrap">
            <p>En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../../assets/lib/jquery-3.2.1.min.js"></script>
    <script src="../../assets/js/universe.js"></script>
  </body>
</html>

dev/apps/galaxy/index.pug
html
	head
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/css/bootstrap.min.css")
		link(rel="stylesheet" type="text/css" href="../../assets/lib/fontawesome/css/fontawesome-all.min.css")
		link(rel="stylesheet" type="text/css" href="../../assets/css/animate.css")
		link(rel="stylesheet" type="text/css" href="../../assets/css/home.css")
	body
		.container-fluid
			.object.m80
				.image
					img(src="../../assets/images/GALAXIAM8015FRAMES.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.haro11
				.image
					img(src="../../assets/images/haro11_15frames.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.haro44
				.image
					img(src="../../assets/images/haro44_15frames.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.haro47
				.image
					img(src="../../assets/images/haro47_15frames.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.m32
				.image
					img(src="../../assets/images/m32_frames.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.m59
				.image
					img(src="../../assets/images/m59_15frames.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.m60
				.image
					img(src="../../assets/images/m60_15frames.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.m82
				.image
					img(src="../../assets/images/m82_15frames.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.untitled
				.image
					img(src="../../assets/images/Untitled-2.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
			.object.cometa
				.image
					img(src="../../assets/images/Cometa.gif")
				.description-wrap.animated.pulse
					h4 Cometa
					.info-wrap
						p En 1950 Guillermo Haro descubrió un nuevo tipo de nebulosas cósmicas con un espectro muy peculiar al analizar placas fotográficas obtenidas con la cámara Schmidt del observatorio de Tonantzintla. Estas nebulosas se forman por la interacción entre el gas expulsado por la estrella central con nubes de material gaseoso y polvo interestelar colisionando a velocidades de varios cientos de kilómetros por segundo ionizando el gas. El resultado son unos objetos muy brillantes y vistosos de muy corta vida (unos cuantos miles de años) y conocidos como Objetos Herbig-Haro.
		script(type="text/javascript" src="../../assets/lib/jquery-3.2.1.min.js")
		script(src='../../assets/js/universe.js')
